<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <p><strong>Email: </strong>chowdhurysantanu21@gmail.com</p>
    <p><strong>Phone: </strong>+1(438)483-6323</p>
    <p><strong>Website: </strong><a href="https://www.google.com/">www.santanuworld.com</a></p>
    <hr>
    <form action="mailto:chowdhurysantanu21@gmail.com" method="POST" enctype="text/plain">
        <label for="Name">Your Name</label>
        <input type="text" name="Your Name" id=""><br>
        <label for="Email">Your Email</label>
        <input type="email" name="Your Email" id=""><br>
        <label for="Your Message">Your Message</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>